/L18"Dsl" DSL_LANG EnableMLS Line Comment = // Line Comment Alt = # Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = '" File Extensions = DSL SCP GM
/Delimiters = ~!%^&*()-+=|\/{}[]:;"'<> ,	.?
/Regexp Type = Perl

/Indent Strings = "{"
/Unindent Strings = "}"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "{"
/Close Fold Strings = "}"

/C1"Operators" STYLE_OPERATOR
+
-
*
// /
%
>
>=
==
!=
<
<=
&&
||
!
=
.
(
)
,
{
}

/C2"Variables"
** @a @b @c @d @e @f @g @h @i @j @k @l @m @n @o @p @q @r @s @t @u @v @w @x @y @z

/C3"Globals"
** @@a @@b @@c @@d @@e @@f @@g @@h @@i @@j @@k @@l @@m @@n @@o @@p @@q @@r @@s @@t @@u @@v @@w @@x @@y @@z

/C4"Skip"

/C5"Arguments"
** $

/C6"Skip"

/C7"Keywords" STYLE_KEYWORD
;
=
loop
foreach
while
looplist
if
elseif
else
skill
section
oninterrupt
onstop
emitskill
hitskill
script
story
local
onmessage
onnamespacedmessage

/C8"Functions¡¢Commands and Triggers" STYLE_FUNCTION
assign
inc
dec
propset
wait
sleep
storywait
storysleep
log
localmessage
storylocalmessage
terminate
listset
listadd
listremove
listinsert
listremoveat
listclear
clearmessage
dotnetexec
dotnetset
writealllines
writefile
hashtableadd
hashtableset
hashtableremove
hashtableclear
waitlocalmessage
waitlocalmessagehandler
storywaitlocalmessage
storywaitlocalmessagehandler
pauselocalmessagehandler
resumelocalmessagehandler
pauselocalnamespacedmessagehandler
resumelocalnamespacedmessagehandler
pause
abs
floor
ceiling
round
pow
log
sqrt
sin
cos
sinh
cosh
min
max
vector2
vector3
vector4
quaternion
eular
time
format
propget
intlist
stringlist
vector2list
vector3list
list
substring
rndint
rndfloat
floatlist
rndfromlist
listget
listsize
vector2dist
vector3dist
vector2to3
vector3to2
isnull
str2int
str2float
dotnetcall
dotnetget
changetype
parseenum
readalllines
readfile
tojson
fromjson
hashtable
hashtableget
hashtablesize
hashtablekeys
hashtablevalues
dictformat
dictget
dictparse
gettype
rndvector3
rndvector2
npcidlist
objid2unitid
unitid2objid
getposition
getcamp
isenemy
isfriend
getpositionx
getpostiony
getpositionz
getrotation
getrotationx
getrotationy
getrotationz
getscale
getscalex
getscaley
getscalez
gethp
getmaxhp
calcdir
combatnpccount
iscombatnpc
getlinkid
getlevel
getattr
tableid2objid
objid2tableid
sceneindex2objid
objid2sceneindex
iscontrolbystory
objisundercontrol
getunitytype
getunityuitype
getscripttype
getentityinfo
getentityview
getmountview
getentityrootgameobject
getglobal
clientmodule
ispureclient
deg2rad
rad2deg
getspline
getsplinepoints
offsetspline
offsetvector3
npcfindimpactseqbyid
objfindimpactseqbyid
npcgetaiparam
objgetaiparam
getplayerlinkid
getplayerid
findobjid
npcgetnpctype
npcgetsummonerid
objgetnpctype
objgetsummonerid
calcoffset
npccount
getaidata
npcgetsummonskillid
objgetsummonskillid
getactor
isvisible
npcgetformation
objgetformation
movementenabled
startstory
stopstory
firemessage
changescene
createnpc
waitnpcload
waitnpcanimload
destroynpc
npcmove
npcenableai
npcmount
npcunmount
npcface
npcmovewithwaypoints
npcstop
npcenablemovement
npcsetcamp
waitobjload
waitobjanimload
objmount
objunmount
objface
objmove
objmovewithwaypoints
lockframe
setbattlestate
setdramastate
isdramastate
setstorystate
isstorystate
setstoryskipped
isstoryskipped
sendaimessage
sendaiconcurrentmessage
sendainamespacedmessage
sendaiconcurrentnamespacedmessage
publishevent
objanimation
npcanimation
sendmessage
sendmessagewithtag
sendmessagewithgameobject
npcsetai
npcaddimpact
npcremoveimpact
objstop
objenablemovement
objenableai
objsetai
objaddimpact
objremoveimpact
highlightpromptwithdict
highlightprompt
destroynpcwithobjid
sethp
setlevel
setattr
markcontrolbystory
waitstory
waitallmessage
waitallmessagehandler
camerafollow
cameralook
cameralookimmediately
cameralooktoward
camerakeepfollow
camerafixedyaw
camerayaw
camerafixedpitch
camerapitch
cameraheight
cameradistance
camerasetdistanceheight
camerastoredistanceheight
camerarestoredistanceheight
camerasetfollowspeed
cameraresetfollowspeed
camerafollowobj
cameralookobj
cameralookobjimmediately
cameralooktowardobj
cameralookcopy
cameralookobjcopy
cameraenable
cameraenablestory
bindtomaincamera
showdlg
setunitid
setplayerid
npcsetsummonerid
objsetsummonerid
npcdisplay
npcstopdisplay
objdisplay
objstopdisplay
npcspeedmode
npcinfight
objspeedmode
objinfight
npccastskill
npchideweapon
npcautosync
objcastskill
objhideweapon
objautosync
usevehicle
areadetect
gameobjectanimation
gameobjectanimationparam
npcsetaitarget
objsetaitarget
npcsetaireachscope
objsetaireachscope
npcsetsummonskillid
objsetsummonskillid
objsetcamp
setvisible
putonground
npcsetformation
objsetformation
defplayer
defnpc
preload
loadui
bindui
pausestory
resumestory
pauseallmessagehandler
resumeallmessagehandler
objanimationparam
npcanimationparam
blackboardget
gettime
gettimescale
isactive
isreallyactive
getcomponent
getgameobject
getparent
getchild
namespace
blackboardclear
blackboardset
creategameobject
settransform
destroygameobject
autorecycle
followtarget
setparent
setactive
addcomponent
removecomponent
openurl
quit
localnamespacedmessage
storylocalnamespacedmessage
clearnamespacedmessage
waitlocalnamespacedmessage
waitlocalnamespacedmessagehandler
storywaitlocalnamespacedmessage
storywaitlocalnamespacedmessagehandler
sendmessage PlayCurvy
sendmessage PlayCurvy2
sendmessage PauseCurvy
sendmessage ResumeCurvy
sendmessage StopCurvy
sendmessage PlayTimeline
sendmessage PauseTimeline
sendmessage ResumeTimeline
sendmessage StopTimeline
sendmessage PlayVideo
sendmessage PauseVideo
sendmessage ResumeVideo
sendmessage StopVideo
sendmessage DimScreen
sendmessage LightScreen
sendmessage LightTo
sendmessage ToFollowPathSmoothly
sendmessage CameraShake
sendmessage EnableObstacle
sendmessage SetLightVisible
sendmessage SetVisible
sendmessage PlayAnimation
sendmessage PlayParticle
sendmessage PlaySound
sendmessage StopSound
sendmessage PlaySoundWithFmod
sendmessage ChangeWeather

