<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>dsl</string>
		<string>scp</string>
	</array>
	<key>name</key>
	<string>DSL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#expression</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.brace.curly.dsl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.brace.curly.dsl</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.block.dsl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.dsl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block-doc</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-line</string>
				</dict>
			</array>
		</dict>
		<key>comment-block</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.dsl</string>
		</dict>
		<key>comment-block-doc</key>
		<dict>
			<key>begin</key>
			<string>/\*\*(?!/)</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.documentation.dsl</string>
		</dict>
		<key>comment-line</key>
		<dict>
			<key>match</key>
			<string>(//|#).*$\n?</string>
			<key>name</key>
			<string>comment.line.dsl</string>
		</dict>
		<key>global-variable</key>
		<dict>
			<key>match</key>
			<string>@@[^\s]*</string>
			<key>name</key>
			<string>variable.language.dsl</string>
		</dict>
		<key>local-variable</key>
		<dict>
			<key>match</key>
			<string>@[^@][^\s]*</string>
			<key>name</key>
			<string>variable.other.dsl</string>
		</dict>
		<key>stack-variable</key>
		<dict>
			<key>match</key>
			<string>\$[^\s]*</string>
			<key>name</key>
			<string>variable.parameter.dsl</string>
		</dict>
		<key>delimiter</key>
		<dict>
			<key>match</key>
			<string>[,;]</string>
			<key>name</key>
			<string>constant.language.dsl</string>
		</dict>
		<key>control-statement</key>
		<dict>
			<key>match</key>
				<string>(?&lt;!\.)\b(loop|foreach|while|looplist|if|elseif|else|skill|section|oninterrupt|onstop|emitskill|hitskill|script|story|local|onmessage|onnamespacedmessage)\b</string>
			<key>name</key>
			<string>keyword.control.dsl</string>
		</dict>
		<key>function-call</key>
		<dict>
			<key>match</key>
				<string>(?&lt;!\.)\b(assign|inc|dec|propset|wait|sleep|storywait|storysleep|log|localmessage|storylocalmessage|terminate|listset|listadd|listremove|listinsert|listremoveat|listclear|clearmessage|dotnetexec|dotnetset|writealllines|writefile|hashtableadd|hashtableset|hashtableremove|hashtableclear|waitlocalmessage|waitlocalmessagehandler|storywaitlocalmessage|storywaitlocalmessagehandler|pauselocalmessagehandler|resumelocalmessagehandler|pauselocalnamespacedmessagehandler|resumelocalnamespacedmessagehandler|pause|abs|floor|ceiling|round|pow|log|sqrt|sin|cos|sinh|cosh|min|max|vector2|vector3|vector4|quaternion|eular|time|format|propget|intlist|stringlist|vector2list|vector3list|list|substring|rndint|rndfloat|floatlist|rndfromlist|listget|listsize|vector2dist|vector3dist|vector2to3|vector3to2|isnull|str2int|str2float|dotnetcall|dotnetget|changetype|parseenum|readalllines|readfile|tojson|fromjson|hashtable|hashtableget|hashtablesize|hashtablekeys|hashtablevalues|dictformat|dictget|dictparse|gettype|rndvector3|rndvector2|npcidlist|objid2unitid|unitid2objid|getposition|getcamp|isenemy|isfriend|getpositionx|getpostiony|getpositionz|getrotation|getrotationx|getrotationy|getrotationz|getscale|getscalex|getscaley|getscalez|gethp|getmaxhp|calcdir|combatnpccount|iscombatnpc|getlinkid|getlevel|getattr|tableid2objid|objid2tableid|sceneindex2objid|objid2sceneindex|iscontrolbystory|objisundercontrol|getunitytype|getunityuitype|getscripttype|getentityinfo|getentityview|getmountview|getentityrootgameobject|getglobal|clientmodule|ispureclient|deg2rad|rad2deg|getspline|getsplinepoints|offsetspline|offsetvector3|npcfindimpactseqbyid|objfindimpactseqbyid|npcgetaiparam|objgetaiparam|getplayerlinkid|getplayerid|findobjid|npcgetnpctype|npcgetsummonerid|objgetnpctype|objgetsummonerid|calcoffset|npccount|getaidata|npcgetsummonskillid|objgetsummonskillid|getactor|isvisible|npcgetformation|objgetformation|movementenabled|startstory|stopstory|firemessage|changescene|createnpc|waitnpcload|waitnpcanimload|destroynpc|npcmove|npcenableai|npcmount|npcunmount|npcface|npcmovewithwaypoints|npcstop|npcenablemovement|npcsetcamp|waitobjload|waitobjanimload|objmount|objunmount|objface|objmove|objmovewithwaypoints|lockframe|setbattlestate|setdramastate|isdramastate|setstorystate|isstorystate|setstoryskipped|isstoryskipped|sendaimessage|sendaiconcurrentmessage|sendainamespacedmessage|sendaiconcurrentnamespacedmessage|publishevent|objanimation|npcanimation|sendmessage|sendmessagewithtag|sendmessagewithgameobject|npcsetai|npcaddimpact|npcremoveimpact|objstop|objenablemovement|objenableai|objsetai|objaddimpact|objremoveimpact|highlightpromptwithdict|highlightprompt|destroynpcwithobjid|sethp|setlevel|setattr|markcontrolbystory|waitstory|waitallmessage|waitallmessagehandler|camerafollow|cameralook|cameralookimmediately|cameralooktoward|camerakeepfollow|camerafixedyaw|camerayaw|camerafixedpitch|camerapitch|cameraheight|cameradistance|camerasetdistanceheight|camerastoredistanceheight|camerarestoredistanceheight|camerasetfollowspeed|cameraresetfollowspeed|camerafollowobj|cameralookobj|cameralookobjimmediately|cameralooktowardobj|cameralookcopy|cameralookobjcopy|cameraenable|cameraenablestory|bindtomaincamera|showdlg|setunitid|setplayerid|npcsetsummonerid|objsetsummonerid|npcdisplay|npcstopdisplay|objdisplay|objstopdisplay|npcspeedmode|npcinfight|objspeedmode|objinfight|npccastskill|npchideweapon|npcautosync|objcastskill|objhideweapon|objautosync|usevehicle|areadetect|gameobjectanimation|gameobjectanimationparam|npcsetaitarget|objsetaitarget|npcsetaireachscope|objsetaireachscope|npcsetsummonskillid|objsetsummonskillid|objsetcamp|setvisible|putonground|npcsetformation|objsetformation|defplayer|defnpc|preload|loadui|bindui|pausestory|resumestory|pauseallmessagehandler|resumeallmessagehandler|objanimationparam|npcanimationparam|blackboardget|gettime|gettimescale|isactive|isreallyactive|getcomponent|getgameobject|getparent|getchild|namespace|blackboardclear|blackboardset|creategameobject|settransform|destroygameobject|autorecycle|followtarget|setparent|setactive|addcomponent|removecomponent|openurl|quit|localnamespacedmessage|storylocalnamespacedmessage|clearnamespacedmessage|waitlocalnamespacedmessage|waitlocalnamespacedmessagehandler|storywaitlocalnamespacedmessage|storywaitlocalnamespacedmessagehandler|sendmessage PlayCurvy|sendmessage PlayCurvy2|sendmessage PauseCurvy|sendmessage ResumeCurvy|sendmessage StopCurvy|sendmessage PlayTimeline|sendmessage PauseTimeline|sendmessage ResumeTimeline|sendmessage StopTimeline|sendmessage PlayVideo|sendmessage PauseVideo|sendmessage ResumeVideo|sendmessage StopVideo|sendmessage DimScreen|sendmessage LightScreen|sendmessage LightTo|sendmessage ToFollowPathSmoothly|sendmessage CameraShake|sendmessage EnableObstacle|sendmessage SetLightVisible|sendmessage SetVisible|sendmessage PlayAnimation|sendmessage PlayParticle|sendmessage PlaySound|sendmessage StopSound|sendmessage PlaySoundWithFmod|sendmessage ChangeWeather)\b</string>
			<key>name</key>
			<string>keyword.other.dsl</string>
		</dict>
		<key>numeric-literal</key>
		<dict>
			<key>match</key>
			<string>\b(?&lt;=[^$])((0(x|X)[0-9a-fA-F]+)|(0(o|O)[0-7]+)|(0(b|B)(0|1)+)|(([0-9]+(\.[0-9]+)?))([eE]([+-]?)[0-9]+(\.[0-9]+)?)?)\b</string>
			<key>name</key>
			<string>constant.numeric.dsl</string>
		</dict>
		<key>boolean-literal</key>
		<dict>
			<key>match</key>
			<string>\b(false|true)\b</string>
			<key>name</key>
			<string>constant.language.boolean.dsl</string>
		</dict>
		<key>literal</key>
		<dict>
			<key>name</key>
			<string>literal.dsl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#numeric-literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#boolean-literal</string>
				</dict>
			</array>
		</dict>
		<key>qstring-double</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"|(?:[^\\\n]$)</string>
			<key>name</key>
			<string>string.double.dsl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-character-escape</string>
				</dict>
			</array>
		</dict>
		<key>qstring-single</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>\'|(?:[^\\\n]$)</string>
			<key>name</key>
			<string>string.single.dsl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-character-escape</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>name</key>
			<string>string.dsl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#qstring-single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#qstring-double</string>
				</dict>
			</array>
		</dict>
		<key>string-character-escape</key>
		<dict>
			<key>match</key>
			<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.|$)</string>
			<key>name</key>
			<string>constant.character.escape</string>
		</dict>
		<key>expression</key>
		<dict>
			<key>name</key>
			<string>meta.expression.dsl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#global-variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#local-variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#stack-variable</string>
				</dict>
				<dict>
				  <key>include</key>  
				  <string>#delimiter</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#control-statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-call</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.dsl</string>
	<key>uuid</key>
	<string>45f8dea4-80ad-44b3-b424-7df58ccfc264</string>
</dict>
</plist>
